<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Assignment</title>

<style type="text/css">
	
	/* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
</style>

</head>
<body > 

<img src="https://raw.githubusercontent.com/rahul-masal/labait/main/adypu.png" width="10%" height="10%" align="left" >
<h1 align="center">AIT PRACTICAL</h1>

<br>
<br>
<br>
<br>
<hr>
<br>
<br>
 <div class="topnav">
  <a class="active" href="https://rahul-masal.github.io/labait/AIT/a1.html">Home</a>
  <a href="https://rahul-masal.github.io/labait/AIT/a2.html">Assignments</a>
  <a href="https://contact0rahul.000webhostapp.com/all/contact/index.html">Contact</a>
  <a href="https://rahul-masal.github.io/labait/AIT/rahul.html">About</a>
</div> 
<p> <span>Assignment 1 &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<a href="svg2.html" > SVG </a></p>
</span>

</div>
</body>
</html>
